{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "crawl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "co": "^4.6.0",
    "mkdirp": "^0.5.1",
    "nightmare": "^2.0.7",
    "thunkify": "^2.1.2"
  }
}
