{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "crawl.js",
  "scripts": {
    "compile": "node_modules/.bin/babel src --out-dir dist --source-maps",
    "compile:watch": "npm run compile -- --watch",
    "crawl": "npm run compile && node dist/crawl.js",
    "crawl:watch": "npm run compile:watch | nodemon dist/crawl.js",
    "eslint": "eslint ./src",
    "test": "npm run eslint"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "nightmare": "^2.0.8",
    "request-promise": "^1.0.2"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.5",
    "eslint": "^1.10.1",
    "eslint-config-airbnb": "^1.0.0"
  }
}
